﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80943B8F-CEE1-4F6D-AA40-83704B77D6D6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MallProject</RootNamespace>
    <AssemblyName>MallProject</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.12.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.12\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MallOwnerController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminMallMsgTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdminMallTransactionTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUser.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C__MigrationHistory.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmpPostTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EventTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GuestBookTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\MallCategoryTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallEmpDetailsTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallEmpMsgTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallEmpPayTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallOwnerDetailsTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallShopRemarkTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallShopTransactionTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MallTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MyModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MyModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MyModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\NewsAndFeedsTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShopCategoryTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShopInterestRequestTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShopMallComplaintTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShopOwnerDetailsTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ShopTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sysdiagram.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserTbl.cs">
      <DependentUpon>MyModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ViewModel.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminTemplate\403.html" />
    <Content Include="AdminTemplate\404.html" />
    <Content Include="AdminTemplate\405.html" />
    <Content Include="AdminTemplate\500.html" />
    <Content Include="AdminTemplate\503.html" />
    <Content Include="AdminTemplate\alterne.html" />
    <Content Include="AdminTemplate\assets\css\countdown.css" />
    <Content Include="AdminTemplate\assets\css\main.css" />
    <Content Include="AdminTemplate\assets\css\main.min.css" />
    <Content Include="AdminTemplate\assets\css\main.rtl.css" />
    <Content Include="AdminTemplate\assets\css\main.rtl.min.css" />
    <Content Include="AdminTemplate\assets\css\style-switcher.css" />
    <Content Include="AdminTemplate\assets\css\style-switcher.min.css" />
    <Content Include="AdminTemplate\assets\css\theme.css" />
    <Content Include="AdminTemplate\assets\css\theme.min.css" />
    <Content Include="AdminTemplate\assets\img\cp.png" />
    <Content Include="AdminTemplate\assets\img\logo.png" />
    <Content Include="AdminTemplate\assets\img\metis-tile.png" />
    <Content Include="AdminTemplate\assets\img\pattern\always_grey.png" />
    <Content Include="AdminTemplate\assets\img\pattern\arches.png" />
    <Content Include="AdminTemplate\assets\img\pattern\batthern.png" />
    <Content Include="AdminTemplate\assets\img\pattern\bo_play_pattern.png" />
    <Content Include="AdminTemplate\assets\img\pattern\brillant.png" />
    <Content Include="AdminTemplate\assets\img\pattern\carbon_fibre.png" />
    <Content Include="AdminTemplate\assets\img\pattern\cartographer.png" />
    <Content Include="AdminTemplate\assets\img\pattern\crissXcross.png" />
    <Content Include="AdminTemplate\assets\img\pattern\diagonal_striped_brick.png" />
    <Content Include="AdminTemplate\assets\img\pattern\diamond_upholstery.png" />
    <Content Include="AdminTemplate\assets\img\pattern\egg_shell.png" />
    <Content Include="AdminTemplate\assets\img\pattern\gplaypattern.png" />
    <Content Include="AdminTemplate\assets\img\pattern\greyfloral.png" />
    <Content Include="AdminTemplate\assets\img\pattern\irongrip.png" />
    <Content Include="AdminTemplate\assets\img\pattern\large_leather.png" />
    <Content Include="AdminTemplate\assets\img\pattern\low_contrast_linen.png" />
    <Content Include="AdminTemplate\assets\img\pattern\noisy_grid.png" />
    <Content Include="AdminTemplate\assets\img\pattern\pool_table.png" />
    <Content Include="AdminTemplate\assets\img\pattern\purty_wood.png" />
    <Content Include="AdminTemplate\assets\img\pattern\random_grey_variations.png" />
    <Content Include="AdminTemplate\assets\img\pattern\retina_wood.png" />
    <Content Include="AdminTemplate\assets\img\pattern\rip_jobs.png" />
    <Content Include="AdminTemplate\assets\img\pattern\white_tiles.png" />
    <Content Include="AdminTemplate\assets\img\pattern\wood_1.png" />
    <Content Include="AdminTemplate\assets\img\user.gif" />
    <Content Include="AdminTemplate\assets\js\app.js" />
    <Content Include="AdminTemplate\assets\js\app.min.js" />
    <Content Include="AdminTemplate\assets\js\core.js" />
    <Content Include="AdminTemplate\assets\js\core.min.js" />
    <Content Include="AdminTemplate\assets\js\countdown.js" />
    <Content Include="AdminTemplate\assets\js\style-switcher.js" />
    <Content Include="AdminTemplate\assets\lib\animate.css\animate.css" />
    <Content Include="AdminTemplate\assets\lib\animate.css\animate.min.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\daterangepicker-bs2.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\daterangepicker-bs3.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\examples.html" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\js\bootstrap.js" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\js\npm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ac.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ad.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ae.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.af.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ag.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ai.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.al.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.am.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ao.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ar.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.as.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.at.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.au.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.aw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ax.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.az.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ba.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bb.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bd.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.be.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bh.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bi.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bj.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bo.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bq.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.br.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bs.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.by.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.bz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ca.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cd.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ch.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ci.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ck.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.co.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cv.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cx.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cy.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.cz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.de.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.dj.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.dk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.dm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.do.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.dz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ec.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ee.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.eg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.eh.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.er.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.es.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.et.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.fi.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.fj.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.fk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.fm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.fo.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.fr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ga.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gb.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gd.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ge.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gh.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gi.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gp.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gq.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.gy.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.hk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.hn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.hr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ht.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.hu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.i18n.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.id.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ie.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.il.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.im.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.in.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.io.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.iq.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ir.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.is.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.it.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.je.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.jm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.jo.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.jp.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ke.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kh.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ki.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.km.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kp.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ky.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.kz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.la.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lb.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.li.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ls.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.lv.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ly.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ma.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.md.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.me.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mh.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ml.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mo.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mp.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mq.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ms.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mv.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mx.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.my.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.mz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.na.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.nc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ne.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.nf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ng.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ni.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.nl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.no.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.np.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.nr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.nu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.nz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.om.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pa.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pe.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ph.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ps.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.pw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.py.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.qa.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.re.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ro.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.rs.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ru.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.rw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sa.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sb.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sd.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.se.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sh.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.si.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sj.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.so.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ss.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.st.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sv.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sx.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sy.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.sz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ta.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.td.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.th.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tj.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tk.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tl.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.to.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tr.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tv.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.tz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ua.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ug.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.us.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.uy.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.uz.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.va.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.vc.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ve.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.vg.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.vi.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.vn.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.vu.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.wf.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ws.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.ye.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.yt.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.za.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.zm.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\addons\cleave-phone.zw.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\cleave-angular.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\cleave-angular.min.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\cleave-react.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\cleave-react.min.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\cleave.js" />
    <Content Include="AdminTemplate\assets\lib\cleave.js\cleave.min.js" />
    <Content Include="AdminTemplate\assets\lib\clipboard\clipboard.js" />
    <Content Include="AdminTemplate\assets\lib\clipboard\clipboard.min.js" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\css\font-awesome.css" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="AdminTemplate\assets\lib\formwizard\changelog.txt" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-icons_222222_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-icons_454545_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-icons_888888_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\jquery.ui.all.css" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\jquery.ui.base.css" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\jquery.ui.core.css" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\base\jquery.ui.theme.css" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-anim_basic_16x16.gif" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\css\ui-lightness\jquery-ui-1.8.2.custom.css" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_10_custom_validation_initialization.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_11_changing_options_after_initialization.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_12_using_remoteAjax_for_all_steps.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_13_nested_routes.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_14_using_fieldset_as_step_identifier.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_15_add_and_remove_steps_dynamically.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_16_have_the_wizard_ignore_specific_inputs_during_transition.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_17_cancel_the_submit_in_using_beforeSubmit_beforeSend_and_beforeSerialize_callbacks.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_18_disable_jquery_ui_styles_using_disableUIStyles.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_19_summary_page.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_1_straight.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_20_submit_form_without_ajax.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_21_add_steps_using_update_steps_method.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_22_before_step_shown_event.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_2_branch.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_3_bbq_integration_history_handling.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_4_step_shown_event.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_5_methods.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_6_remoteAjax_and_events.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_7_transition_animation.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_8_multiple_wizards.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\example_9_branching_using_checkbox_radiobutton_hidden_.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\json.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\normal_submit.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\store_in_database.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\examples\validate.html" />
    <Content Include="AdminTemplate\assets\lib\formwizard\js\bbq.js" />
    <Content Include="AdminTemplate\assets\lib\formwizard\js\jquery-1.4.2.min.js" />
    <Content Include="AdminTemplate\assets\lib\formwizard\js\jquery-ui-1.8.5.custom.min.js" />
    <Content Include="AdminTemplate\assets\lib\formwizard\js\jquery.form.js" />
    <Content Include="AdminTemplate\assets\lib\formwizard\js\jquery.form.wizard.js" />
    <Content Include="AdminTemplate\assets\lib\formwizard\js\jquery.validate.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\fullcalendar.css" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\fullcalendar.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\fullcalendar.min.css" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\fullcalendar.min.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\fullcalendar.print.css" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\fullcalendar.print.min.css" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\gcal.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\gcal.min.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale-all.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\af.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ar-dz.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ar-ly.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ar-ma.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ar-sa.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ar-tn.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ar.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\bg.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ca.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\cs.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\da.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\de-at.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\de.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\el.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\en-au.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\en-ca.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\en-gb.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\en-ie.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\en-nz.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\es-do.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\es.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\eu.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\fa.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\fi.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\fr-ca.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\fr-ch.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\fr.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\gl.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\he.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\hi.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\hr.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\hu.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\id.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\is.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\it.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ja.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\kk.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ko.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\lb.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\lt.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\lv.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\mk.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ms-my.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ms.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\nb.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\nl-be.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\nl.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\nn.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\pl.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\pt-br.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\pt.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ro.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\ru.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\sk.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\sl.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\sr-cyrl.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\sr.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\sv.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\th.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\tr.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\uk.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\vi.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\zh-cn.js" />
    <Content Include="AdminTemplate\assets\lib\fullcalendar\locale\zh-tw.js" />
    <Content Include="AdminTemplate\assets\lib\gmaps\gmaps.js" />
    <Content Include="AdminTemplate\assets\lib\gmaps\gmaps.min.js" />
    <Content Include="AdminTemplate\assets\lib\inputlimiter\jquery.inputlimiter.css" />
    <Content Include="AdminTemplate\assets\lib\inputlimiter\jquery.inputlimiter.js" />
    <Content Include="AdminTemplate\assets\lib\jquery-validation\additional-methods.js" />
    <Content Include="AdminTemplate\assets\lib\jquery-validation\jquery.validate.js" />
    <Content Include="AdminTemplate\assets\lib\jquery-validation\jquery.validate.min.js" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\css\jquery.gritter.css" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\images\gritter-light.png" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\images\gritter-long.png" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\images\gritter.png" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\images\ie-spacer.gif" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\images\trees.jpg" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\index.html" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\js\jquery.gritter.js" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\js\jquery.gritter.min.js" />
    <Content Include="AdminTemplate\assets\lib\jquery\jquery.js" />
    <Content Include="AdminTemplate\assets\lib\jquery\jquery.min.js" />
    <Content Include="AdminTemplate\assets\lib\metismenu\metisMenu.css" />
    <Content Include="AdminTemplate\assets\lib\metismenu\metisMenu.js" />
    <Content Include="AdminTemplate\assets\lib\metismenu\metisMenu.min.css" />
    <Content Include="AdminTemplate\assets\lib\metismenu\metisMenu.min.js" />
    <Content Include="AdminTemplate\assets\lib\moment\locales.js" />
    <Content Include="AdminTemplate\assets\lib\moment\locales.min.js" />
    <Content Include="AdminTemplate\assets\lib\moment\moment-with-locales.js" />
    <Content Include="AdminTemplate\assets\lib\moment\moment-with-locales.min.js" />
    <Content Include="AdminTemplate\assets\lib\moment\moment.min.js" />
    <Content Include="AdminTemplate\assets\lib\noty\jquery.noty.packaged.js" />
    <Content Include="AdminTemplate\assets\lib\noty\jquery.noty.packaged.min.js" />
    <Content Include="AdminTemplate\assets\lib\onoffcanvas\onoffcanvas.css" />
    <Content Include="AdminTemplate\assets\lib\onoffcanvas\onoffcanvas.js" />
    <Content Include="AdminTemplate\assets\lib\onoffcanvas\onoffcanvas.min.css" />
    <Content Include="AdminTemplate\assets\lib\onoffcanvas\onoffcanvas.min.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\css\jquery.pagedown-bootstrap.css" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\demo\index.html" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\js\jquery.pagedown-bootstrap.combined.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\js\jquery.pagedown-bootstrap.combined.min.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\js\jquery.pagedown-bootstrap.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\js\Markdown.Converter.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\js\Markdown.Editor.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\js\Markdown.Sanitizer.js" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\LICENSE.txt" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\custom.html" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\events.html" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\jquery\all_runtimes.html" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\jquery\jquery_ui_widget.html" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\jquery\queue_widget.html" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ar.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\az.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\bs.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\cs.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\cy.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\da.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\de.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\el.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\en.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\es.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\et.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\fa.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\fi.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\fr.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\he.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\hr.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\hu.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\hy.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\id.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\it.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ja.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ka.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\kk.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\km.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ko.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\lt.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\lv.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\mn.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ms.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\nl.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\pl.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\pt_BR.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ro.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\ru.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\sk.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\sq.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\sr.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\sr_RS.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\sv.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\th_TH.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\tr.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\uk_UA.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\zh_CN.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\i18n\zh_TW.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\css\jquery.plupload.queue.css" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\backgrounds.gif" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\buttons-disabled.png" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\buttons.png" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\delete.gif" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\done.gif" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\error.gif" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\throbber.gif" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\img\transp50.png" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\jquery.plupload.queue.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.plupload.queue\jquery.plupload.queue.min.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.ui.plupload\css\jquery.ui.plupload.css" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.ui.plupload\img\loading.gif" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.ui.plupload\img\plupload.png" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.ui.plupload\jquery.ui.plupload.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\jquery.ui.plupload\jquery.ui.plupload.min.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\moxie.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\moxie.min.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\Moxie.swf" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\Moxie.xap" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\plupload.dev.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\plupload.full.min.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\js\plupload.min.js" />
    <Content Include="AdminTemplate\assets\lib\plupload\license.txt" />
    <Content Include="AdminTemplate\assets\lib\screenfull\screenfull.js" />
    <Content Include="AdminTemplate\assets\lib\timepicker\css\bootstrap-responsive.css" />
    <Content Include="AdminTemplate\assets\lib\timepicker\css\bootstrap-timepicker.css" />
    <Content Include="AdminTemplate\assets\lib\timepicker\css\bootstrap-timepicker.min.css" />
    <Content Include="AdminTemplate\assets\lib\timepicker\js\bootstrap-timepicker.js" />
    <Content Include="AdminTemplate\assets\lib\timepicker\js\bootstrap-timepicker.min.js" />
    <Content Include="AdminTemplate\assets\lib\validVal\index.html" />
    <Content Include="AdminTemplate\assets\lib\validVal\js\jquery.validVal-customValidations.js" />
    <Content Include="AdminTemplate\assets\lib\validVal\js\jquery.validVal-debugger.js" />
    <Content Include="AdminTemplate\assets\lib\validVal\js\jquery.validVal.js" />
    <Content Include="AdminTemplate\assets\lib\validVal\js\jquery.validVal.min.js" />
    <Content Include="AdminTemplate\assets\lib\validVal\serverside-validations\index.html" />
    <Content Include="AdminTemplate\bgcolor.html" />
    <Content Include="AdminTemplate\bgimage.html" />
    <Content Include="AdminTemplate\blank.html" />
    <Content Include="AdminTemplate\boxed.html" />
    <Content Include="AdminTemplate\button.html" />
    <Content Include="AdminTemplate\calendar.html" />
    <Content Include="AdminTemplate\chart.html" />
    <Content Include="AdminTemplate\countdown.html" />
    <Content Include="AdminTemplate\dashboard.html" />
    <Content Include="AdminTemplate\fixed-header-boxed.html" />
    <Content Include="AdminTemplate\fixed-header-fixed-mini-sidebar.html" />
    <Content Include="AdminTemplate\fixed-header-menu.html" />
    <Content Include="AdminTemplate\fixed-header-mini-sidebar.html" />
    <Content Include="AdminTemplate\fixed-header.html" />
    <Content Include="AdminTemplate\fixed-menu-boxed.html" />
    <Content Include="AdminTemplate\fixed-menu.html" />
    <Content Include="AdminTemplate\fixed-mini-sidebar.html" />
    <Content Include="AdminTemplate\form-general.html" />
    <Content Include="AdminTemplate\form-validation.html" />
    <Content Include="AdminTemplate\form-wizard.html" />
    <Content Include="AdminTemplate\form-wysiwyg.html" />
    <Content Include="AdminTemplate\fxhmoxed.html" />
    <Content Include="AdminTemplate\grid.html" />
    <Content Include="AdminTemplate\icon.html" />
    <Content Include="AdminTemplate\index.html" />
    <Content Include="AdminTemplate\login.html" />
    <Content Include="AdminTemplate\maps.html" />
    <Content Include="AdminTemplate\no-header-sidebar.html" />
    <Content Include="AdminTemplate\no-header.html" />
    <Content Include="AdminTemplate\no-left-right-sidebar.html" />
    <Content Include="AdminTemplate\no-left-sidebar-main-search.html" />
    <Content Include="AdminTemplate\no-left-sidebar.html" />
    <Content Include="AdminTemplate\no-main-search.html" />
    <Content Include="AdminTemplate\no-right-sidebar.html" />
    <Content Include="AdminTemplate\offline.html" />
    <Content Include="AdminTemplate\panel.html" />
    <Content Include="AdminTemplate\pricing.html" />
    <Content Include="AdminTemplate\progress.html" />
    <Content Include="AdminTemplate\rtl\403.html" />
    <Content Include="AdminTemplate\rtl\404.html" />
    <Content Include="AdminTemplate\rtl\405.html" />
    <Content Include="AdminTemplate\rtl\500.html" />
    <Content Include="AdminTemplate\rtl\503.html" />
    <Content Include="AdminTemplate\rtl\alterne.html" />
    <Content Include="AdminTemplate\rtl\bgcolor.html" />
    <Content Include="AdminTemplate\rtl\bgimage.html" />
    <Content Include="AdminTemplate\rtl\blank.html" />
    <Content Include="AdminTemplate\rtl\boxed.html" />
    <Content Include="AdminTemplate\rtl\button.html" />
    <Content Include="AdminTemplate\rtl\calendar.html" />
    <Content Include="AdminTemplate\rtl\chart.html" />
    <Content Include="AdminTemplate\rtl\countdown.html" />
    <Content Include="AdminTemplate\rtl\dashboard.html" />
    <Content Include="AdminTemplate\rtl\fixed-header-boxed.html" />
    <Content Include="AdminTemplate\rtl\fixed-header-fixed-mini-sidebar.html" />
    <Content Include="AdminTemplate\rtl\fixed-header-menu.html" />
    <Content Include="AdminTemplate\rtl\fixed-header-mini-sidebar.html" />
    <Content Include="AdminTemplate\rtl\fixed-header.html" />
    <Content Include="AdminTemplate\rtl\fixed-menu-boxed.html" />
    <Content Include="AdminTemplate\rtl\fixed-menu.html" />
    <Content Include="AdminTemplate\rtl\fixed-mini-sidebar.html" />
    <Content Include="AdminTemplate\rtl\form-general.html" />
    <Content Include="AdminTemplate\rtl\form-validation.html" />
    <Content Include="AdminTemplate\rtl\form-wizard.html" />
    <Content Include="AdminTemplate\rtl\form-wysiwyg.html" />
    <Content Include="AdminTemplate\rtl\fxhmoxed.html" />
    <Content Include="AdminTemplate\rtl\grid.html" />
    <Content Include="AdminTemplate\rtl\icon.html" />
    <Content Include="AdminTemplate\rtl\index.html" />
    <Content Include="AdminTemplate\rtl\login.html" />
    <Content Include="AdminTemplate\rtl\maps.html" />
    <Content Include="AdminTemplate\rtl\no-header-sidebar.html" />
    <Content Include="AdminTemplate\rtl\no-header.html" />
    <Content Include="AdminTemplate\rtl\no-left-right-sidebar.html" />
    <Content Include="AdminTemplate\rtl\no-left-sidebar-main-search.html" />
    <Content Include="AdminTemplate\rtl\no-left-sidebar.html" />
    <Content Include="AdminTemplate\rtl\no-main-search.html" />
    <Content Include="AdminTemplate\rtl\no-right-sidebar.html" />
    <Content Include="AdminTemplate\rtl\offline.html" />
    <Content Include="AdminTemplate\rtl\panel.html" />
    <Content Include="AdminTemplate\rtl\pricing.html" />
    <Content Include="AdminTemplate\rtl\progress.html" />
    <Content Include="AdminTemplate\rtl\sm.html" />
    <Content Include="AdminTemplate\rtl\table.html" />
    <Content Include="AdminTemplate\rtl\typography.html" />
    <Content Include="AdminTemplate\sm.html" />
    <Content Include="AdminTemplate\table.html" />
    <Content Include="AdminTemplate\typography.html" />
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\Antlr3.Runtime.pdb" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\EntityFramework.SqlServer.xml" />
    <Content Include="bin\EntityFramework.xml" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\itextsharp.xml" />
    <Content Include="bin\MallProject.dll" />
    <Content Include="bin\MallProject.pdb" />
    <Content Include="bin\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.xml" />
    <Content Include="bin\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.xml" />
    <Content Include="bin\Microsoft.AI.Web.dll" />
    <Content Include="bin\Microsoft.AI.Web.xml" />
    <Content Include="bin\Microsoft.AI.WindowsServer.dll" />
    <Content Include="bin\Microsoft.AI.WindowsServer.xml" />
    <Content Include="bin\Microsoft.ApplicationInsights.dll" />
    <Content Include="bin\Microsoft.ApplicationInsights.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.xml" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.xml" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.xml" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Google.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Google.xml" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.dll" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.xml" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.xml" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.xml" />
    <Content Include="bin\Microsoft.Owin.Security.xml" />
    <Content Include="bin\Microsoft.Owin.xml" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Newtonsoft.Json.xml" />
    <Content Include="bin\Owin.dll" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Helpers.xml" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Mvc.xml" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Optimization.xml" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.xml" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.xml" />
    <Content Include="bin\System.Web.WebPages.xml" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\abc.css" />
    <Content Include="Content\bb.jpg" />
    <Content Include="Content\bi.jpg" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\gg.png" />
    <Content Include="Content\Mall.css" />
    <Content Include="Content\mallimg.jpg" />
    <Content Include="Content\MallSite.css" />
    <Content Include="Content\Msg.css" />
    <Content Include="Content\msg.png" />
    <Content Include="Content\ps.png" />
    <Content Include="Content\PulseGym.jpg" />
    <Content Include="Content\Registration.css" />
    <Content Include="Content\un.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\MyModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MyModel.edmx</DependentUpon>
      <LastGenOutput>MyModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\MyModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>MyModel.edmx</DependentUpon>
      <LastGenOutput>MyModel.cs</LastGenOutput>
    </Content>
    <Content Include="obj\Debug\MallProject.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\MallProject.dll" />
    <Content Include="obj\Debug\MallProject.pdb" />
    <Content Include="obj\Debug\TempPE\Models.MyModel.cs.dll" />
    <Content Include="obj\Debug\TempPE\Models.MyModel.Designer.cs.dll" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\css\bootstrap-material-datetimepicker.css" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\css\MaterialIcons.css" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\font\Material-Design-Icons.svg" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\index.html" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\js\bootstrap-material-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\js\bootstrap-material-datetimepicker.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Models\MyModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MyModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\MyModel.edmx.diagram">
      <DependentUpon>MyModel.edmx</DependentUpon>
    </Content>
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\bower.json" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\font\Material-Design-Icons.eot" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\font\Material-Design-Icons.ttf" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\font\Material-Design-Icons.woff" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\font\Material-Design-Icons.woff2" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\LICENSE.md" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\package.json" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\README.md" />
    <Content Include="Scripts\bootstrap-material-datetimepicker-gh-pages\_gitignore" />
    <Content Include="AdminTemplate\assets\img\pattern\README.md" />
    <Content Include="AdminTemplate\assets\less\theme.less" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\bower.json" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\package.json" />
    <Content Include="AdminTemplate\assets\lib\bootstrap-daterangepicker\README.md" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="AdminTemplate\assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\css\font-awesome.css.map" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="AdminTemplate\assets\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="AdminTemplate\assets\lib\formwizard\README.md" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\bower.json" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\package.json" />
    <Content Include="AdminTemplate\assets\lib\jquery.gritter\README.markdown" />
    <Content Include="AdminTemplate\assets\lib\jquery\jquery.min.map" />
    <Content Include="AdminTemplate\assets\lib\metismenu\metisMenu.js.map" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\less\jquery.pagedown-bootstrap.less" />
    <Content Include="AdminTemplate\assets\lib\pagedown-bootstrap\README.md" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\dump.php" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\jquery\s3.php" />
    <Content Include="AdminTemplate\assets\lib\plupload\examples\upload.php" />
    <Content Include="AdminTemplate\assets\lib\plupload\readme.md" />
    <Content Include="AdminTemplate\assets\lib\validVal\bower.json" />
    <Content Include="AdminTemplate\assets\lib\validVal\README.md" />
    <Content Include="AdminTemplate\assets\lib\validVal\serverside-validations\validations.php" />
    <Content Include="AdminTemplate\assets\lib\validVal\validVal.jquery.json" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="bin\ApplicationInsights.config" />
    <Content Include="bin\MallProject.dll.config" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <Content Include="obj\Debug\build.force" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="obj\Debug\edmxResourcesToEmbed\Models\MyModel.csdl" />
    <Content Include="obj\Debug\edmxResourcesToEmbed\Models\MyModel.msl" />
    <Content Include="obj\Debug\edmxResourcesToEmbed\Models\MyModel.ssdl" />
    <Content Include="obj\Debug\MallProject.csprojResolveAssemblyReference.cache" />
    <None Include="Scripts\jquery-2.2.4.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-2.2.4.js" />
    <Content Include="Scripts\jquery-2.2.4.min.js" />
    <Content Include="Scripts\jquery-2.2.4.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Uploads\default.png" />
    <Content Include="Uploads\mallnot.png" />
    <Content Include="Uploads\msgdefault.png" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\SendMsgAdminOwnerPartial.cshtml" />
    <Content Include="Views\Shared\ViewMsgAdminOwnerPartial.cshtml" />
    <Content Include="Views\MallOwner\AddEvent.cshtml" />
    <Content Include="Views\MallOwner\ComplaintToAdmin.cshtml" />
    <Content Include="Views\MallOwner\ComplaintToMallOwner.cshtml" />
    <Content Include="Views\MallOwner\EmpListViewSearch.cshtml" />
    <Content Include="Views\MallOwner\EmpProfileEdit.cshtml" />
    <Content Include="Views\MallOwner\EmpProfileView.cshtml" />
    <Content Include="Views\MallOwner\MallEmpIndex.cshtml" />
    <Content Include="Views\MallOwner\MallEmpMsgDetails.cshtml" />
    <Content Include="Views\MallOwner\MallEmpReg.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerIndex.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerIndexAdminSpace.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerIndexEmpSpace.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerMallEdit.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerMallList.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerProfileEdit.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerProfileView.cshtml" />
    <Content Include="Views\MallOwner\MallOwnerReg.cshtml" />
    <Content Include="Views\MallOwner\MallReg.cshtml" />
    <Content Include="Views\MallOwner\MallSite.cshtml" />
    <Content Include="Views\MallOwner\PayEmpSalary.cshtml" />
    <Content Include="Views\MallOwner\PayEmpSalary2.cshtml" />
    <Content Include="Views\MallOwner\PayEmpSalarySearch.cshtml" />
    <Content Include="Views\MallOwner\RemarkToEmpPage.cshtml" />
    <Content Include="Views\MallOwner\SendOwnerEmpMsg.cshtml" />
    <Content Include="Views\MallOwner\ViewEvent.cshtml" />
    <Content Include="Views\MallOwner\ViewMsgOwnerEmpPartial.cshtml" />
    <Content Include="Views\MallOwner\ViewOwnerEmpPay.cshtml" />
    <Content Include="Views\Admin\AddCategory.cshtml" />
    <Content Include="Views\Admin\AdminIndex.cshtml" />
    <Content Include="Views\Admin\AdminLogin.cshtml" />
    <Content Include="Views\Admin\AdminMallListView.cshtml" />
    <Content Include="Views\Admin\AdminMallListViewOnID.cshtml" />
    <Content Include="Views\Admin\AdminMallMsgDetails.cshtml" />
    <Content Include="Views\Admin\AdminMallOwnerListView.cshtml" />
    <Content Include="Views\Admin\AdminMallOwnerListViewPartial.cshtml" />
    <Content Include="Views\Admin\EditCategory.cshtml" />
    <Content Include="Views\Admin\GetSlip.cshtml" />
    <Content Include="Views\Admin\Mainpage.cshtml" />
    <Content Include="Views\Admin\OwnerDetailsViewForAdmin.cshtml" />
    <Content Include="Views\Admin\PayAdminRent.cshtml" />
    <Content Include="Views\Admin\PayAdminRent2.cshtml" />
    <Content Include="Views\Admin\RemarkToMallOwner.cshtml" />
    <Content Include="Views\Admin\SendMsgAdminOwnerReply.cshtml" />
    <Content Include="Views\Admin\ViewAdminOwnerTransaction.cshtml" />
    <Content Include="Views\Admin\ViewCategory.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Uploads\MallEmp\" />
    <Folder Include="Uploads\MallOwner\" />
    <Folder Include="Uploads\Mall\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59008</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59008/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>